Switch-0 is used as reset. 

Switch 8-1 is used as input_stream to the state.
xt is one bit LSB of the input_stream which is sliced and the input_stream register is shifted right by one bit position. 

Switch-9 is used to load the value from outside to the input_stream.

When the number of slicing is equal to the number of bits in the input_stream then the FSM stops and the value of current state is given as output. 

Such current state would use the respective weight value to give output of WFSM.